* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

html {
    font-size: 13px;
    background-color:hsl(210, 46%, 95%);    
}

body {
    max-width: 1110px;
    align-items:center;
    margin: 0 auto;
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding-top: 165px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

img {
    border-radius: 50%;
    float: left;
    margin-right: 15px;    
}

.testimonial {
    border-radius: 0.5rem;
    color: white;
    padding: 25px 32px 31px;
    box-shadow: 10px 10px 30px 1px hsl(0, 0%, 81%);
}

.testimonial h2 {
    font-size: 1rem;
}

.testimonial p:nth-of-type(1) {
    font-size: 11px;
    opacity: 50%;
}

.testimonial p:nth-of-type(2) {
    font-size: 20px;
    margin-top: 18px;
}

.testimonial p:nth-of-type(3) {
    line-height: 18px;
    opacity: 70%;
    padding-top: 16px;    
}

.testimonial.one {
    background:   no-repeat url("../images/bg-pattern-quotation.svg") top 0px left 80% ,
                hsl(263, 55%, 52%);
    grid-area: 1 / 1 / 2 / 3;
    color: hsl(210, 46%, 95%);
}

.testimonial.two {
    background-color: hsl(217, 19%, 35%);
    grid-area: 1/3/2/4;
}

.testimonial.three {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-area: 2/1/3/2;
}


.testimonial.four {
    background-color: hsl(219, 29%, 14%);
    grid-area: 2/2/3/4;
}

.testimonial.five {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-area: 1/4/3/4;
}

.testimonial.five p:last-child {
    padding-top: 24px;
}

.testimonial.four p:last-child {
    padding-top: 24px;
}

@media (max-width:1000px) {
    body {
        padding: 135px 25px 0px;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonial.five {
        grid-area: 3/1/4/4;
    }
}

@media (max-width: 700px) {
    body {
        padding: 70px 25px 0px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .testimonial {
        grid-area: auto !important;
    }
}

