<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <divnk rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      font-family: 'Lexend Deca', sans-serif;
      /*font-family: 'Big Shoulders Display', cursive;*/
      font-size: 15px;
      background-color: hsl(0, 0%, 95%);
    }

    body {
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
    }

    h1 {
      font: 2.7em/1 'Big Shoulders Display', cursive;
      text-transform: uppercase;
      color: hsl(0, 0%, 95%);
    }
    p {
      color: hsla(0, 0%, 100%, 0.75);
      font: 1em/1.8 'Lexend Deca', sans-serif;
    }

    .button {
      background-color:hsl(0, 0%, 95%);
      /*
      width: 150px;
      height: 50px;
      */
      padding: 1em 2em;
      border-radius: 25px;
      text-align: center;
      line-height: 3;
      text-decoration: none;
      ;
      
    }

    .container {
      margin-top: 70px;
    }
    
    .card {
      width: 225px;
      height: 340px;
      padding: 50px;
            
    }
    
    .card.one {
      background-color:hsl(31, 77%, 52%);
      border-radius: 5px 5px 0 0;
    }
    .card.one .button {
      color:hsl(31, 77%, 52%);
      
    }
    .card.one .button:hover {
        border: 2px solid hsl(0, 0%, 95%);
        color:hsl(0, 0%, 95%);
        background-color: hsl(31, 77%, 52%);
    }

    .card.two {
      background-color: hsl(184, 100%, 22%);
    }
    .card.two .button {
      color: hsl(184, 100%, 22%);
    }
    .card.two .button:hover {
        border: 2px solid hsl(0, 0%, 95%);
        color:hsl(0, 0%, 95%);
        background-color: hsl(184, 100%, 22%);
    }
    .card.three {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 0 5px 5px;;
    }
    .card.three .button {
      color : hsl(179, 100%, 13%);
    }
    .card.three .button:hover {
        border: 2px solid hsl(0, 0%, 95%);
        color:hsl(0, 0%, 95%);
        background-color: hsl(179, 100%, 13%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (min-width:975px) {
      .container {
        display:flex;
        justify-content: center;
      }
      .card.one {
        border-radius: 5px 0 0 5px;
      }
      .card.three {
        border-radius: 0 5px 5px 0;
      }
    }
  </style>
</head>

<body>
  <nav class="container">
    <div class="card one">
      <img src="images/icon-sedans.svg" alt="placeholder">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <a class="button" href="#">Learn More</a>
    </div>
    <div class="card two">
      <img src="images/icon-suvs.svg" alt="placeholder">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
      <a class="button" href="#">Learn More</a>
    </div>
    <div class="card three">
      <img src="images/icon-luxury.svg" alt="placeholder">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
      <a class="button" href="#">Learn More</a>
    </div>
  </nav>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Cyril Jeanneau</a>.
  </footer>
</body>
</html>