<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frontend Mentor | Profile card component</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
    }

    html {      
      font-size: 18px;
      
    }

    body {
      /*background: 
                  no-repeat -300px -489px url("images/bg-pattern-top.svg"),
                  /*no-repeat 700px 400px url("images/bg-pattern-bottom.svg"),
                  /*no-repeat -20vw -70vh url("images/bg-pattern-top.svg"),
                  no-repeat 50vw 50vh url("images/bg-pattern-bottom.svg"),
                  
                  
                  hsl(185, 75%, 39%);      
      */
      min-height: 100vh;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      background-color: hsl(185, 75%, 39%);
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      /*padding: 1rem;*/
    }
    /*body::before, body::after {
      position: absolute;
      content: '';
      width: 100vw;
      height: 100vh;
      /*background-size: auto;
      
      transform: translate(-50%, -50%);
      z-index: -1;
    }*/
  
    body::before {
      position: absolute;
      content: '';
      width: 100vw;
      height: 100vh;
      background-size: auto;;
      transform: translate(-50%, -50%);
      top: 0%;
      left: 0%;
      background: url("images/bg-pattern-top.svg") no-repeat bottom right;
      z-index: -1;
    }
    body::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      transform: translate(50%, 50%);
      background: url("images/bg-pattern-bottom.svg") no-repeat top left;
      z-index: -1;
    }

    .profile-card {
      /*width: 350px;
      margin: 0 auto;
      margin-top: 170px;
      background: no-repeat url("images/bg-pattern-card.svg"),
                  white;
      */
      position: relative;
      width: 100%;
      max-width: 20rem;;
      border-radius: 1rem;
      padding-top: 90px;
      text-align: center;
            
      
    }

    .profile-picture {
      border: 4px solid white;
      border-radius: 50%;
      
      /* Les 2 lignes suivantes permettent de centrer une image */
      display: block; 
      margin: 0 auto;     
      
    }

    table {
      table-layout: fixed;
      width: 100%;
      margin: 20px auto;
      padding: 20px;

          
    }

    table tr:nth-child(2) {
      font-size: 10px;
    }
    strong {
      color: hsl(229, 23%, 23%);
      font-weight: 700;
    }

    hr {
      color:hsl(0, 0%, 59%);
    }



    .attribution { font-size: 11px; text-align: center; vertical-align: bottom; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
    <div class="profile-card">
      <img class="profile-picture" src="images/image-victor.jpg" alt="small picture of Victor">
      <p><strong>Victor Crest</strong> 26</p>
      <p>London</p>
      <hr noshade size=1>
      <table>
        <tr>
          <td><strong>80K</strong></td>
          <td><strong>803K</strong></td>
          <td><strong>1.4K</strong></td>
        </tr>
        <tr>
          <td>Followers</td>
          <td>Likes</td>
          <td>Photos</td>
        </tr>
      </table>
    </div>  
  
  <!--
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Cyril Jeanneau</a>.
  </div>
-->
  
</body>
</html>
